# dungeon_journey_to_the_end

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supabaseeee_crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_floor.txt
app/src/main/java/com/example/supabaseeee_crud/: CanvaActivity.java  Fighting_interface_activity.java  Fighting_system.java  FirstFragment.java  GraphicsLoader.java  GridEntity.java  GridEntityPlayer.java  GridEntityRoamer.java  GridPainter.java  GridWorld.java  GridWorldActivity.java  GridWorldData.java  GridWorldLoop.java  LeaderboardActivity.java  List2D.java  LoginActivity.java  MainActivity.java  OptionActivity.java  Painter.java  Personnage.java  Product.java  RegisterActivity.java  SecondFragment.java  SkillModel.java  Skills_RecyclerView_Adapter.java  StaticStructureID.java  SupabaseClient.java  TimeRecorder.java  Transform2D.java  TransformI2D.java  WinActivity.java
app/src/main/java/com/example/supabaseeee_crud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_canva.xml  activity_fighting_interface.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_register.xml  activity_win.xml  content_option.xml  skills_recycler_view_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: Skill_file.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/supabaseeee_crud/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
